<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Deep Equal Symmetry Design - samsam</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Deep Equal Symmetry Design";
        var mkdocs_page_input_path = "plans/2026-03-02-deep-equal-symmetry-design.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> samsam
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">samsam</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Plans</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Deep Equal Symmetry Design</a>
    <ul class="current">
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../2026-03-02-deep-equal-symmetry/">Deep Equal Symmetry Implementation Plan</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">samsam</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Plans</li>
      <li class="breadcrumb-item active">Deep Equal Symmetry Design</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/sinonjs/samsam/edit/master/docs/plans/2026-03-02-deep-equal-symmetry-design.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="deep-equal-symmetry-design">Deep Equal Symmetry Design</h1>
<p><strong>Problem</strong></p>
<p><code>deepEqual</code> is documented to require the same property set for objects, except that <code>actual</code> may have extra symbol properties. The current behavior violates that contract:</p>
<pre><code class="language-js">samsam.deepEqual({ a: 1, b: 2, c: 3 }, { a: 1, b: 2, foo: undefined }); // true
</code></pre>
<p>This regression was introduced by <a href="../../lib/deep-equal.js"><code>3fbe355</code></a>, <code>fix #251: compare props on the prototype chain (#267)</code>.</p>
<p><strong>Regression Source</strong></p>
<p>The 2025 prototype-chain change made two relevant edits in <a href="/Users/carlerik/dev/samsam/lib/deep-equal.js"><code>lib/deep-equal.js</code></a>:</p>
<ul>
<li>It replaced <code>Object.keys(...)</code> with <code>allEnumerableKeysInProtoChain(...)</code> for string-key discovery.</li>
<li>It removed the explicit <code>hasOwnProperty</code> guard when walking expected keys.</li>
</ul>
<p>That combination preserved key-count checking, but stopped verifying that the enumerable string-key sets actually match. If both objects expose the same number of enumerable string keys and the <code>expectation</code> value for a missing key is <code>undefined</code>, <code>deepEqual</code> can return <code>true</code> for different property sets.</p>
<p><strong>Decision</strong></p>
<p>Keep the prototype-chain behavior from <code>3fbe355</code>, but restore symmetric comparison for enumerable string keys:</p>
<ul>
<li><code>actual</code> and <code>expectation</code> must expose the same enumerable string keys across the prototype chain.</li>
<li>Values for those keys must still compare with existing recursive <code>deepEqual</code> logic.</li>
<li>The documented exception remains: <code>actual</code> may have extra symbol properties that are missing from <code>expectation</code>.</li>
</ul>
<p><strong>Options Considered</strong></p>
<ol>
<li>
<p>Restore pre-2025 own-property semantics.
   Rejected because it would regress the intended fix for objects such as browser <code>URL</code> instances with meaningful enumerable getters on the prototype chain.</p>
</li>
<li>
<p>Keep asymmetry and treat object comparison as a subset check.
   Rejected because it makes <code>deepEqual</code> argument-order dependent, contradicts the documentation, and overlaps with matcher semantics better handled elsewhere in Samsam/Sinon.</p>
</li>
<li>
<p>Keep prototype-chain support and explicitly verify symmetric enumerable string-key membership.
   Chosen because it fixes the regression with the smallest semantic change and matches the published contract.</p>
</li>
</ol>
<p><strong>Implementation Shape</strong></p>
<p>Update object comparison in <a href="/Users/carlerik/dev/samsam/lib/deep-equal.js"><code>lib/deep-equal.js</code></a> so that, before recursive value comparison:</p>
<ul>
<li>enumerable string-key counts still match</li>
<li>every enumerable string key found on <code>actual</code> is also enumerable on <code>expectation</code></li>
<li>every enumerable string key found on <code>expectation</code> is also enumerable on <code>actual</code></li>
</ul>
<p>The existing symbol handling should remain asymmetric and expectation-driven.</p>
<p><strong>Testing</strong></p>
<p>Add regression tests in <a href="/Users/carlerik/dev/samsam/lib/deep-equal.test.js"><code>lib/deep-equal.test.js</code></a> for:</p>
<ul>
<li>different enumerable own string-key sets with equal counts</li>
<li>different enumerable prototype-chain string-key sets with equal counts</li>
<li>the documented symbol exception still allowing extra symbols on <code>actual</code></li>
</ul>
<p>Run targeted mocha first, then full <code>npm test</code>, then <code>npm run lint</code>.</p>
<p><strong>Risk</strong></p>
<p>The main risk is accidentally tightening symbol handling and breaking the documented exception. Tests must cover that explicitly.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../.." class="btn btn-neutral float-left" title="samsam"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../2026-03-02-deep-equal-symmetry/" class="btn btn-neutral float-right" title="Deep Equal Symmetry Implementation Plan">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/sinonjs/samsam/" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="../.." style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../2026-03-02-deep-equal-symmetry/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
